{
  "name": "climate-change-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/protechcode/climate-change-api.git"
  },
  "keywords": [
    "climate",
    "change",
    "api"
  ],
  "author": "protechcode01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/protechcode/climate-change-api/issues"
  },
  "homepage": "https://github.com/protechcode/climate-change-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
